server.port=9005

#Datasource config

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_security
spring.datasource.username=root
spring.datasource.password=root@123

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.application.name=auth-service

# servlet contenxt path for global request mapping
server.servlet.context-path=/api/auth-service

# eureka config 
eureka.client.serviceUrl.defaultZone = http://localhost:9001/eureka


